<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../Projeto/css/vagas.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">ICEA <b>VAGAS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="vagas.html">Procurar vaga <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="anunciar.html">Anunciar uma vaga</a>
                </li>


            </ul>

        </div>
        <div class="my-2 my-lg-0">

            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Entrar</button>


            <a type="button" class="btn btn-light" href="cadastrar.html">Cadastrar</a>

        </div>
    </nav>
    <header>
        <h1>Vagas em aberto:</h1>
    </header>

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="searchbar">
                <input class="search_input" type="text" name="" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card">
            <img src="../Projeto/img/img01.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nome da vaga</h5>
                <p class="card-text">Descrição.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Tempo / Cidade</small>
            </div>
        </div>
        <div class="card">
            <img src="../Projeto/img/img01.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nome da vaga</h5>
                <p class="card-text">Descrição.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Tempo / Cidade</small>
            </div>
        </div>
        <div class="card">
            <img src="../Projeto/img/img01.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nome da vaga</h5>
                <p class="card-text">Descrição.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Tempo / Cidade</small>
            </div>
        </div>
        <div class="card">
            <img src="../Projeto/img/img01.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nome da vaga</h5>
                <p class="card-text">Descrição.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Tempo / Cidade</small>
            </div>
        </div>
        <div class="card">
            <img src="../Projeto/img/img01.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nome da vaga</h5>
                <p class="card-text">Descrição.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Tempo / Cidade</small>
            </div>
        </div>
    </div>


    <table border="1">

        <caption>Vagas</caption>

        <thead>

            <tr>
                <th>ID da vaga</th>
                <th>Empresa</th>
                <th>Tipo</th>
                <th>Cidade</th>
                <th>Data de encerramento das inscrições</th>
                <th>Áreas</th>
                <th>Site</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Google S/A</td>
                <td>Estágio</td>
                <td>João Monlevade</td>
                <td>27/10/2020</td>
                <td>EC/SI</td>
                <td><a href="http://google.com" target="_blank">google.com</a></td>

            </tr>

            <tr>
                <td>2</td>
                <td>Google S/A</td>
                <td>Trainee</td>
                <td>João Monlevade</td>
                <td>27/10/2020</td>
                <td>EC/SI</td>
                <td><a href="http://google.com" target="_blank">google.com</a></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Google S/A</td>
                <td>Trainee</td>
                <td>João Monlevade</td>
                <td>27/10/2020</td>
                <td>EC/SI</td>
                <td><a href="http://google.com" target="_blank">google.com</a></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Google S/A</td>
                <td>Estágio</td>
                <td>João Monlevade</td>
                <td>27/10/2020</td>
                <td>EC/SI</td>
                <td><a href="http://google.com" target="_blank">google.com</a></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Google S/A</td>
                <td>Estágio</td>
                <td>João Monlevade</td>
                <td>27/10/2020</td>
                <td>EC/SI</td>
                <td><a href="http://google.com" target="_blank">google.com</a></td>
            </tr>

        </tbody>

        <tfoot>

            <tr>
                <td colspan="4">Quantidade</td>
                <td colspan="3">5</td>

            </tr>

        </tfoot>

    </table>




    <footer>
        Sistemas Web I

    </footer>



</body>

</html>